#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
#Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3
X = int (input("Введите X:"))
Y  = int (input("Введите Y:"))
Z = int (input("Введите Z:"))
a = (not (X or Y or Z)) == (not (X) and not (Y) and not (Z))
print (f'{X},{Y},{Z} - ¬({X} ⋁ {Y} ⋁ {Z}) = ¬{X} ⋀ ¬{Y} ⋀ ¬{Z} - {a}')